{
  "name": "wbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CXW",
  "license": "ISC",
  "description": "bot by cxw",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "ytdl-core": "^4.5.0"
  }
}
